- name: Task for DNS_Layer
  cp_mgmt_access_layer:
    name: DNS_Layer
    shared: true
    dynamic_layer: false
    applications_and_url_filtering: true
    content_awareness: true
    mobile_access: false
    detect_using_x_forward_for: false
    firewall: true
    implicit_cleanup_action: drop
    comments: ''
    color: black
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for Network
  cp_mgmt_access_layer:
    name: Network
    shared: false
    dynamic_layer: false
    applications_and_url_filtering: true
    content_awareness: false
    mobile_access: false
    detect_using_x_forward_for: false
    firewall: true
    implicit_cleanup_action: drop
    comments: ''
    color: black
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
