- name: Task for dns_8.8.4.4
  cp_mgmt_host:
    name: dns_8.8.4.4
    ipv4_address: 8.8.4.4
    interfaces: []
    nat_settings:
      auto_rule: false
    comments: ''
    color: sea green
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for dns_8.8.8.8
  cp_mgmt_host:
    name: dns_8.8.8.8
    ipv4_address: 8.8.8.8
    interfaces: []
    nat_settings:
      auto_rule: false
    comments: ''
    color: sea green
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for jump_server
  cp_mgmt_host:
    name: jump_server
    ipv4_address: 10.0.1.200
    interfaces:
    - name: eth0
      subnet4: 203.0.113.200
      mask_length4: 24
      color: black
    nat_settings:
      auto_rule: false
    comments: ''
    color: red
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for kali_linux
  cp_mgmt_host:
    name: kali_linux
    ipv4_address: 203.0.113.5
    interfaces: []
    nat_settings:
      auto_rule: false
    comments: ''
    color: cyan
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for t-pot
  cp_mgmt_host:
    name: t-pot
    ipv4_address: 10.0.4.70
    interfaces: []
    nat_settings:
      auto_rule: true
      ipv4_address: 203.0.113.70
      ipv6_address: ''
      install_on: hq_gw
      method: static
    comments: ''
    color: violet red
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for ubuntu_client
  cp_mgmt_host:
    name: ubuntu_client
    ipv4_address: 10.0.3.60
    interfaces: []
    nat_settings:
      auto_rule: true
      ipv4_address: 203.0.113.60
      ipv6_address: ''
      install_on: hq_gw
      method: static
    comments: ''
    color: orange
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for windows_client
  cp_mgmt_host:
    name: windows_client
    ipv4_address: 10.0.1.222
    interfaces: []
    nat_settings:
      auto_rule: true
      ipv4_address: 203.0.113.222
      ipv6_address: ''
      install_on: hq_gw
      method: static
    comments: ''
    color: brown
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for windows_server
  cp_mgmt_host:
    name: windows_server
    ipv4_address: 10.0.2.250
    interfaces: []
    nat_settings:
      auto_rule: true
      ipv4_address: 203.0.113.250
      ipv6_address: ''
      install_on: hq_gw
      method: static
    comments: ''
    color: crete blue
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
