- name: Task for net_10.0.1.0_24
  cp_mgmt_network:
    name: net_10.0.1.0_24
    broadcast: allow
    subnet4: 10.0.1.0
    subnet_mask: 255.255.255.0
    nat_settings:
      auto_rule: false
    comments: ''
    color: brown
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for net_10.0.2.0_24
  cp_mgmt_network:
    name: net_10.0.2.0_24
    broadcast: allow
    subnet4: 10.0.2.0
    subnet_mask: 255.255.255.0
    nat_settings:
      auto_rule: false
    comments: ''
    color: brown
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for net_10.0.3.0_24
  cp_mgmt_network:
    name: net_10.0.3.0_24
    broadcast: allow
    subnet4: 10.0.3.0
    subnet_mask: 255.255.255.0
    nat_settings:
      auto_rule: false
    comments: ''
    color: brown
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for net_10.0.4.0_24
  cp_mgmt_network:
    name: net_10.0.4.0_24
    broadcast: allow
    subnet4: 10.0.4.0
    subnet_mask: 255.255.255.0
    nat_settings:
      auto_rule: false
    comments: ''
    color: brown
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for net_198.51.100.0_24
  cp_mgmt_network:
    name: net_198.51.100.0_24
    broadcast: allow
    subnet4: 198.51.100.0
    subnet_mask: 255.255.255.0
    nat_settings:
      auto_rule: false
    comments: ''
    color: red
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for net_203.0.113.0_24
  cp_mgmt_network:
    name: net_203.0.113.0_24
    broadcast: allow
    subnet4: 203.0.113.0
    subnet_mask: 255.255.255.0
    nat_settings:
      auto_rule: false
    comments: ''
    color: red
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
