- name: 'task for rule number: 1'
  cp_mgmt_access_rule:
    layer: DNS_Layer
    name: Inernal DNS Server
    position: 1
    source:
      - internal_nets
    source_negate: false
    destination:
      - windows_server
    destination_negate: false
    service: Any
    service_negate: false
    track:
      type: Log
      per_session: true
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 2'
  cp_mgmt_access_rule:
    layer: DNS_Layer
    name: Google DNS Servers
    position: 2
    source:
      - internal_nets
    source_negate: false
    destination:
      - dns_8.8.8.8
      - dns_8.8.4.4
    destination_negate: false
    service: Any
    service_negate: false
    track:
      type: Detailed Log
      per_session: true
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 1'
  cp_mgmt_access_rule:
    layer: Network
    name: No Log Drop
    position: 1
    source:
      - Any
    source_negate: false
    destination:
      - Any
    destination_negate: false
    service:
      - bootp
      - NBT
    service_negate: false
    track:
      type: None
      per_session: false
      per_connection: false
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Drop
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
- name: 'task for rule number: 2'
  cp_mgmt_access_rule:
    layer: Network
    name: Management
    position: 2
    source:
      - windows_client
      - jump_server
    source_negate: false
    destination:
      - hq_gw
      - hq_sms
      - hq_sme
    destination_negate: false
    service:
      - ssh_version_2
      - https
    service_negate: false
    track:
      type: Log
      per_session: false
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 3'
  cp_mgmt_access_rule:
    layer: Network
    name: Stealth
    position: 3
    source:
      - Any
    source_negate: false
    destination:
      - hq_gw
    destination_negate: false
    service: Any
    service_negate: false
    track:
      type: Log
      per_session: false
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Drop
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
- name: 'task for rule number: 4'
  cp_mgmt_access_rule:
    layer: Network
    name: 'rule # 4'
    position: 4
    source:
      - Any
    source_negate: false
    destination:
      - Any
    destination_negate: false
    service:
      - dns
    service_negate: false
    track:
      type: None
      per_session: false
      per_connection: false
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Apply Layer
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    inline_layer: DNS_Layer
- name: 'task for rule number: 1'
  cp_mgmt_access_rule:
    layer: DNS_Layer
    name: Inernal DNS Server
    position: 1
    source:
      - internal_nets
    source_negate: false
    destination:
      - windows_server
    destination_negate: false
    service: Any
    service_negate: false
    track:
      type: Log
      per_session: true
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 2'
  cp_mgmt_access_rule:
    layer: DNS_Layer
    name: Google DNS Servers
    position: 2
    source:
      - internal_nets
    source_negate: false
    destination:
      - dns_8.8.8.8
      - dns_8.8.4.4
    destination_negate: false
    service: Any
    service_negate: false
    track:
      type: Detailed Log
      per_session: true
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 5'
  cp_mgmt_access_rule:
    layer: Network
    name: Outgoing
    position: 5
    source:
      - net_10.0.1.0_24
      - net_10.0.2.0_24
      - net_10.0.3.0_24
    source_negate: false
    destination:
      - Any
    destination_negate: false
    service:
      - https
      - ftp
      - icmp-requests
    service_negate: false
    track:
      type: Log
      per_session: false
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 6'
  cp_mgmt_access_rule:
    layer: Network
    name: Mail
    position: 6
    source:
      - net_10.0.1.0_24
      - net_10.0.2.0_24
      - jump_server
    source_negate: false
    destination:
      - windows_server
    destination_negate: false
    service:
      - imap
      - pop-3
    service_negate: false
    track:
      type: Log
      per_session: false
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
- name: 'task for rule number: 7'
  cp_mgmt_access_rule:
    layer: Network
    name: LDAP
    position: 7
    source:
      - windows_client
    source_negate: false
    destination:
      - windows_server
    destination_negate: false
    service: Any
    service_negate: false
    track:
      type: Log
      per_session: false
      per_connection: true
      accounting: false
      enable_firewall_session: false
      alert: none
    action: Accept
    time:
      - Any
    comments: ''
    custom_fields:
      field_1: ''
      field_2: ''
      field_3: ''
    enabled: true
    install_on:
      - Policy Targets
    action_settings:
      enable_identity_captive_portal: false
