- name: set-access-section on top of Management
  cp_mgmt_access_section:
    layer: Network
    name: Management
    position: 1
    state: present
- name: set-access-section on top of DNS Layer
  cp_mgmt_access_section:
    layer: Network
    name: DNS Layer
    position: 4
    state: present
- name: set-access-section on top of Network Traffic
  cp_mgmt_access_section:
    layer: Network
    name: Network Traffic
    position: 5
    state: present
- name: set-access-section on top of Cleanup Rule
  cp_mgmt_access_section:
    layer: Network
    name: Cleanup Rule
    position: 8
    state: present
